Successfully collected 4 events from Parks and Recreation
Collecting events from Springfield Library System...
Successfully collected 2 events from Springfield Library System
Total events collected: 64 (48 from national sources, 16 from local sources)
New Events Collected: [
  {
    title: 'City Council Meeting - San Francisco',
    description: 'Join us for this community event in San Francisco, CA. Event details and registration available on our website.',
    category: 'Community & Social',
    location: 'San Francisco, CA',
    organizer: 'San Francisco City Events',
    startDate: 2025-08-04T06:37:08.627Z,
    endDate: 2025-08-04T08:37:08.627Z,
    startTime: '6:37 AM',
    endTime: '8:37 AM',
    attendees: 47,
    imageUrl: null,
    isFree: 'false',
    source: 'san-francisco-city'
  },
  {
    title: 'Public Library Story Time - San Francisco',
    description: 'Join us for this community event in San Francisco, CA. Event details and registration available on our website.',
    category: 'Family & Kids',
    location: 'San Francisco, CA',
    organizer: 'San Francisco City Events',
    startDate: 2025-08-05T09:00:17.395Z,
    endDate: 2025-08-05T10:00:17.395Z,
    startTime: '9:00 AM',
    endTime: '10:00 AM',
    attendees: 69,
    imageUrl: null,
    isFree: 'false',
    source: 'san-francisco-city'
  },
  {
    title: 'Business Networking Event - San Francisco',
    description: 'Join us for this community event in San Francisco, CA. Event details and registration available on our website.',
    category: 'Business & Networking',
    location: 'San Francisco, CA',
    organizer: 'San Francisco City Events',
    startDate: 2025-08-06T03:42:49.823Z,
    endDate: 2025-08-06T05:42:49.823Z,
    startTime: '3:42 AM',
    endTime: '5:42 AM',
    attendees: 75,
    imageUrl: null,
    isFree: 'false',
    source: 'san-francisco-city'
  },
  {
    title: 'City Council Meeting - Los Angeles',
    description: 'Join us for this community event in Los Angeles, CA. Event details and registration available on our website.',
    category: 'Community & Social',
    location: 'Los Angeles, CA',
    organizer: 'Los Angeles City Events',
    startDate: 2025-08-04T00:47:56.132Z,
    endDate: 2025-08-04T02:47:56.132Z,
    startTime: '12:47 AM',
    endTime: '2:47 AM',
    attendees: 66,
    imageUrl: null,
    isFree: 'false',
    source: 'los-angeles-city'
  },
  {
    title: 'Public Library Story Time - Los Angeles',
    description: 'Join us for this community event in Los Angeles, CA. Event details and registration available on our website.',
    category: 'Family & Kids',
    location: 'Los Angeles, CA',
    organizer: 'Los Angeles City Events',
    startDate: 2025-08-05T02:37:26.005Z,
    endDate: 2025-08-05T03:37:26.005Z,
    startTime: '2:37 AM',
    endTime: '3:37 AM',
    attendees: 32,
    imageUrl: null,
    isFree: 'true',
    source: 'los-angeles-city'
  },
  {
    title: 'Business Networking Event - Los Angeles',
    description: 'Join us for this community event in Los Angeles, CA. Event details and registration available on our website.',
    category: 'Business & Networking',
    location: 'Los Angeles, CA',
    organizer: 'Los Angeles City Events',
    startDate: 2025-08-06T06:40:36.601Z,
    endDate: 2025-08-06T08:40:36.601Z,
    startTime: '6:40 AM',
    endTime: '8:40 AM',
    attendees: 34,
    imageUrl: null,
    isFree: 'false',
    source: 'los-angeles-city'
  },
  {
    title: 'City Council Meeting - San Diego',
    description: 'Join us for this community event in San Diego, CA. Event details and registration available on our website.',
    category: 'Community & Social',
    location: 'San Diego, CA',
    organizer: 'San Diego Chamber of Commerce',
    startDate: 2025-08-04T01:39:23.865Z,
    endDate: 2025-08-04T03:39:23.865Z,
    startTime: '1:39 AM',
    endTime: '3:39 AM',
    attendees: 93,
    imageUrl: null,
    isFree: 'true',
    source: 'san-diego-chamber'
  },
  {
    title: 'Public Library Story Time - San Diego',
    description: 'Join us for this community event in San Diego, CA. Event details and registration available on our website.',
    category: 'Family & Kids',
    location: 'San Diego, CA',
    organizer: 'San Diego Chamber of Commerce',
    startDate: 2025-08-05T02:25:56.441Z,
    endDate: 2025-08-05T03:25:56.441Z,
    startTime: '2:25 AM',
    endTime: '3:25 AM',
    attendees: 27,
    imageUrl: null,
    isFree: 'true',
    source: 'san-diego-chamber'
  },
  {
    title: 'Business Networking Event - San Diego',
    description: 'Join us for this community event in San Diego, CA. Event details and registration available on our website.',
    category: 'Business & Networking',
    location: 'San Diego, CA',
    organizer: 'San Diego Chamber of Commerce',
    startDate: 2025-08-06T00:29:45.328Z,
    endDate: 2025-08-06T02:29:45.328Z,
    startTime: '12:29 AM',
    endTime: '2:29 AM',
    attendees: 87,
    imageUrl: null,
    isFree: 'true',
    source: 'san-diego-chamber'
  },
  {
    title: 'City Council Meeting - Austin',
    description: 'Join us for this community event in Austin, TX. Event details and registration available on our website.',
    category: 'Community & Social',
    location: 'Austin, TX',
    organizer: 'Austin City Events',
    startDate: 2025-08-04T07:31:02.376Z,
    endDate: 2025-08-04T09:31:02.376Z,
    startTime: '7:31 AM',
    endTime: '9:31 AM',
    attendees: 117,
    imageUrl: null,
    isFree: 'true',
    source: 'austin-city'
  },
  {
    title: 'Public Library Story Time - Austin',
    description: 'Join us for this community event in Austin, TX. Event details and registration available on our website.',
    category: 'Family & Kids',
    location: 'Austin, TX',
    organizer: 'Austin City Events',
    startDate: 2025-08-05T09:46:00.139Z,
    endDate: 2025-08-05T10:46:00.139Z,
    startTime: '9:46 AM',
    endTime: '10:46 AM',
    attendees: 96,
    imageUrl: null,
    isFree: 'true',
    source: 'austin-city'
  },
  {
    title: 'Business Networking Event - Austin',
    description: 'Join us for this community event in Austin, TX. Event details and registration available on our website.',
    category: 'Business & Networking',
    location: 'Austin, TX',
    organizer: 'Austin City Events',
    startDate: 2025-08-06T00:48:45.051Z,
    endDate: 2025-08-06T02:48:45.051Z,
    startTime: '12:48 AM',
    endTime: '2:48 AM',
    attendees: 27,
    imageUrl: null,
    isFree: 'true',
    source: 'austin-city'
  },
  {
    title: 'City Council Meeting - Houston',
    description: 'Join us for this community event in Houston, TX. Event details and registration available on our website.',
    category: 'Community & Social',
    location: 'Houston, TX',
    organizer: 'Greater Houston Partnership',
    startDate: 2025-08-04T01:33:43.213Z,
    endDate: 2025-08-04T03:33:43.213Z,
    startTime: '1:33 AM',
    endTime: '3:33 AM',
    attendees: 99,
    imageUrl: null,
    isFree: 'true',
    source: 'houston-chamber'
  },
  {
    title: 'Public Library Story Time - Houston',
    description: 'Join us for this community event in Houston, TX. Event details and registration available on our website.',
    category: 'Family & Kids',
    location: 'Houston, TX',
    organizer: 'Greater Houston Partnership',
    startDate: 2025-08-05T09:28:08.426Z,
    endDate: 2025-08-05T10:28:08.426Z,
    startTime: '9:28 AM',
    endTime: '10:28 AM',
    attendees: 36,
    imageUrl: null,
    isFree: 'false',
    source: 'houston-chamber'
  },
  {
    title: 'Business Networking Event - Houston',
    description: 'Join us for this community event in Houston, TX. Event details and registration available on our website.',
    category: 'Business & Networking',
    location: 'Houston, TX',
    organizer: 'Greater Houston Partnership',
    startDate: 2025-08-06T10:17:55.014Z,
    endDate: 2025-08-06T12:17:55.014Z,
    startTime: '10:17 AM',
    endTime: '12:17 PM',
    attendees: 47,
    imageUrl: null,
    isFree: 'true',
    source: 'houston-chamber'
  },
  {
    title: 'City Council Meeting - Dallas',
    description: 'Join us for this community event in Dallas, TX. Event details and registration available on our website.',
    category: 'Community & Social',
    location: 'Dallas, TX',
    organizer: 'Dallas Independent School District',
    startDate: 2025-08-04T08:35:57.075Z,
    endDate: 2025-08-04T10:35:57.075Z,
    startTime: '8:35 AM',
    endTime: '10:35 AM',
    attendees: 31,
    imageUrl: null,
    isFree: 'true',
    source: 'dallas-schools'
  },
  {
    title: 'Public Library Story Time - Dallas',
    description: 'Join us for this community event in Dallas, TX. Event details and registration available on our website.',
    category: 'Family & Kids',
    location: 'Dallas, TX',
    organizer: 'Dallas Independent School District',
    startDate: 2025-08-05T10:31:30.150Z,
    endDate: 2025-08-05T11:31:30.150Z,
    startTime: '10:31 AM',
    endTime: '11:31 AM',
    attendees: 77,
    imageUrl: null,
    isFree: 'false',
    source: 'dallas-schools'
  },
  {
    title: 'Business Networking Event - Dallas',
    description: 'Join us for this community event in Dallas, TX. Event details and registration available on our website.',
    category: 'Business & Networking',
    location: 'Dallas, TX',
    organizer: 'Dallas Independent School District',
    startDate: 2025-08-06T04:31:30.921Z,
    endDate: 2025-08-06T06:31:30.921Z,
    startTime: '4:31 AM',
    endTime: '6:31 AM',
    attendees: 118,
    imageUrl: null,
    isFree: 'true',
    source: 'dallas-schools'
  },
  {
    title: 'City Council Meeting - New York',
    description: 'Join us for this community event in New York, NY. Event details and registration available on our website.',
    category: 'Community & Social',
    location: 'New York, NY',
    organizer: 'NYC.gov Events',
    startDate: 2025-08-04T03:21:44.257Z,
    endDate: 2025-08-04T05:21:44.257Z,
    startTime: '3:21 AM',
    endTime: '5:21 AM',
    attendees: 60,
    imageUrl: null,
    isFree: 'true',
    source: 'nyc-events'
  },
  {
    title: 'Public Library Story Time - New York',
    description: 'Join us for this community event in New York, NY. Event details and registration available on our website.',
    category: 'Family & Kids',
    location: 'New York, NY',
    organizer: 'NYC.gov Events',
    startDate: 2025-08-05T01:19:14.800Z,
    endDate: 2025-08-05T02:19:14.800Z,
    startTime: '1:19 AM',
    endTime: '2:19 AM',
    attendees: 33,
    imageUrl: null,
    isFree: 'true',
    source: 'nyc-events'
  },
  {
    title: 'Business Networking Event - New York',
    description: 'Join us for this community event in New York, NY. Event details and registration available on our website.',
    category: 'Business & Networking',
    location: 'New York, NY',
    organizer: 'NYC.gov Events',
    startDate: 2025-08-06T10:28:22.751Z,
    endDate: 2025-08-06T12:28:22.751Z,
    startTime: '10:28 AM',
    endTime: '12:28 PM',
    attendees: 58,
    imageUrl: null,
    isFree: 'true',
    source: 'nyc-events'
  },
  {
    title: 'City Council Meeting - Miami',
    description: 'Join us for this community event in Miami, FL. Event details and registration available on our website.',
    category: 'Community & Social',
    location: 'Miami, FL',
    organizer: 'City of Miami Events',
    startDate: 2025-08-04T09:47:52.536Z,
    endDate: 2025-08-04T11:47:52.536Z,
    startTime: '9:47 AM',
    endTime: '11:47 AM',
    attendees: 26,
    imageUrl: null,
    isFree: 'true',
    source: 'miami-city'
  },
  {
    title: 'Public Library Story Time - Miami',
    description: 'Join us for this community event in Miami, FL. Event details and registration available on our website.',
    category: 'Family & Kids',
    location: 'Miami, FL',
    organizer: 'City of Miami Events',
    startDate: 2025-08-05T06:31:10.265Z,
    endDate: 2025-08-05T07:31:10.265Z,
    startTime: '6:31 AM',
    endTime: '7:31 AM',
    attendees: 44,
    imageUrl: null,
    isFree: 'false',
    source: 'miami-city'
  },
  {
    title: 'Business Networking Event - Miami',
    description: 'Join us for this community event in Miami, FL. Event details and registration available on our website.',
    category: 'Business & Networking',
    location: 'Miami, FL',
    organizer: 'City of Miami Events',
    startDate: 2025-08-06T04:57:45.391Z,
    endDate: 2025-08-06T06:57:45.391Z,
    startTime: '4:57 AM',
    endTime: '6:57 AM',
    attendees: 58,
    imageUrl: null,
    isFree: 'true',
    source: 'miami-city'
  },